{
  "manifest_version": 2,
  "name": "Test",
  "description": "Test Extension",
  "version": "1.0",

  "icons": {
    "48": "Screenshot 01 .png"
   },

   "background": {
     "scripts": ["background.js"],
     "persistent": false
   },





  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],

  "browser_action": {
    "default_title": "This is a test",
    "default_icon": "Screenshot 01 .png",
    "default_popup": "popup.html"
  }
}
